[egg_info]
tag_build =
tag_svn_revision = false

[sdist]
formats = bztar gztar zip

[aliases]
release = compile register bdist_egg sdist upload

# Babel configuration
[compile]
domain = oron
directory = oron/i18n

[extract]
add_comments=:,TRANSLATOR:
output_file=oron/i18n/oron.pot
copyright_holder = UfSoft.org
strip_comments = true
width=80

[init]
domain = oron
input_file = oron/i18n/oron.pot
output_dir = oron/i18n

[update]
domain = oron
input_file = oron/i18n/oron.pot
output_dir = oron/i18n
previous = true


